<!DOCTYPE html>
<html ng-app="togetter">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">

    <script type="text/javascript" src="/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="/vendor/ngstorage/ngStorage.js"></script>
    <script type="text/javascript" src="/vendor/slip/slip.js"></script>
    <script type="text/javascript" src="/_ah/channel/jsapi"></script>

    <script type="text/javascript" src="/static/js/app.js"></script>

    <style type="text/css">

    label.collected {
      text-decoration: line-through;
    }

    /*Slip.js drag-and-drop reordering*/
    .slip-reordering {
      box-shadow: 0 2px 10px rgba(0,0,0,0.45);
    }

    .slip-swiping-container {
      overflow-x: hidden;
    }

    li.list-group-item {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      cursor: default;
      padding: 0 15px;
    }

    /* Remove spinners from amount inputs */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    input[type='number'] {
      -moz-appearance:textfield;
    }
    </style>

    <title>ToGetter - {{ title }}</title>
  </head>
  <body>
    <div class="container">
      <h1>ToGetter</h1>
      <div ng-view></div>
    </div>
  </body>
</html>
